<html>

<head>
  <title>Mehfi.us</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=480,user-scalable=no" />
  <meta name="theme-color" content="" />
  <meta name="msapplication-navbutton-color" content="" />
  <meta name="apple-mobile-web-app-status-bar-style" content="" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta property="og:title" content="mehfi.us" />
  <meta property="og:site_name" content="mehfi.us" />
  <meta property="og:url" content="mehfi.us" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta name="description" content="" />
  <link rel="shortcut icon" href="favicon.svg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="js/start.js"></script>
  <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

    :root {
      --input-background: #3c3939;
      --input-background-container: #534d46;
    }

    body {
      font-family: "Roboto", sans-serif;
      background-color: #282828;
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    loading_box {
      position: absolute;
      right: 10px;
      bottom: 10px;    
      width:200px;
    }

    loading_box item{
      float:right;
      background-color: var(--input-background-container);
      border-radius: 5px;
      color: #fff;
      box-shadow: 0px 0px 2px 0px #000;      
      padding: 10px;
      width: calc(100% - 20px);
      margin-top: 10px;
      font-size: 8pt;
    }

    loading_box:has(item) {
      display: block;
    }
  </style>
</head>

<body onload="rota_formlogin()">
  <header></header>
  <loading class="_it4vx _72fik"></loading>
  <content>

  </content>
  <footer>
    <loading_box>
    </loading_box>
  </footer>
</body>

</html>