<html>

<head>
    <title>Mehfi.us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=480,user-scalable=no" />
    <meta name="theme-color" content="" />
    <meta name="msapplication-navbutton-color" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta property="og:title" content="mehfi.us" />
    <meta property="og:site_name" content="mehfi.us" />
    <meta property="og:url" content="mehfi.us" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://speedj.mehfi.us/src/speedj.js" data-production-domain="mehfi.us"></script>  
    <script src="https://jte.mehfi.us/src/jte.js" dev="true"></script>      
    <script src="https://navdialog.mehfi.us/src/navdialog.js"></script>     
    
    <script src="https://cdn.socket.io/socket.io-2.3.0.js"></script>
    <script src="js/start.js"></script>

    <link rel="stylesheet" href="https://ux.mehfi.us/ux.css">

    <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <style>
        :root {
            --input-background: #3c3939;
            --input-background-container: #534d46;
        }
        body:has(dialog) {
            overflow: hidden;
        }
        body {       
            
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #282828;
        }
        button {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>

</head>

<body>

    <script>

        const key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnd25ucWJwb2hobGRmcm9vZ21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4NTc2MjgsImV4cCI6MjAyODQzMzYyOH0.Mrxll-WATVuV0NXB36Tf2LJBf5KDZRsXSqFhLmTVbME";
        const url = "https://kgwnnqbpohhldfroogmm.supabase.co/";

        const { createClient } = supabase;
        const supabaseClient = createClient(url, key);

        function decodeJWT(token) {
            try {
                const base64Url = token.split('.')[1];
                const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                const jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));
                return JSON.parse(jsonPayload);
            } catch (e) {
                console.error('Erro ao decodificar JWT:', e);
                return null;
            }
        }

        async function signInWithOAuth(provider) {

            try {
                const { data, error } = await supabaseClient.auth.signInWithOAuth({
                    provider,
                    options: {
                        redirectTo: window.location.host === 'mehfi.us' ? 'https://mehfi.us' : 'http://127.0.0.1:3001'
                    }
                });    
     
                if (error) throw new Error(error.message);

                if (data.session) {
                    const userInfo = await supabaseClient.auth.getUser();
                    if (userInfo.data.user) {
                        const user_name = userInfo.data.user.user_metadata.full_name || "Usuário sem nome";
                        const user_email = userInfo.data.user.email || "Email não disponível";
                        const access_token = data.session.access_token;
                        const decoded_token = decodeJWT(access_token);

                        console.log(`Bem-vindo ${user_name} (${user_email}) via ${provider}`);
                        console.log('Access Token:', access_token);
                        console.log('Access Token Decodificado:', decoded_token);
                        sessionStorage.setItem('user_name', user_name);
                        sessionStorage.setItem('access_token', access_token);

                        globalThis.access_token = access_token;
                    }
                }
            } catch (err) {
                console.error(`Erro ao fazer login com ${provider}:`, err.message);
            }
        }

        async function signOut(event) {
            event.preventDefault();
            try {
                const { error } = await supabaseClient.auth.signOut();
                if (error) throw new Error(error.message);

                console.log('Logout realizado com sucesso');

                checkAuthState();

            } catch (err) {
                console.error('Erro ao fazer logout:', err.message);
            }
        }

        const signInWithGitHub = () => signInWithOAuth('github');
        const signInWithGoogle = () => signInWithOAuth('google');

        async function checkAuthState() {
            try {
                const { data: { session } } = await supabaseClient.auth.getSession();

                if (session) {
                    const user_name = session.user.user_metadata.full_name || "Usuário sem nome";
                    const user_email = session.user.email || "Email não disponível";
                    const provider = session.user.app_metadata.provider || "plataforma desconhecida";
                    const access_token = session.access_token;
                    const decoded_token = decodeJWT(access_token);

                    console.log(`Bem-vindo de volta ${user_name} (${user_email}) via ${provider}`);
                    console.log('Access Token:', access_token);
                    console.log('Access Token Decodificado:', decoded_token);

                    globalThis.access_token = access_token;

                    await speedj('js/contents/content.js');

                } else {
                    console.log('Nenhuma sessão ativa, por favor faça login.');
                    await speedj('js/autenticacao/login.js');
                }
            } catch (err) {
                console.error('Erro ao verificar estado da autenticação:', err);
            }
        }

        document.addEventListener('DOMContentLoaded', checkAuthState);

    </script>
</body>

</html>