login {
    width:400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

login fields {
    float: left;
    width:  100%;
    display: block;    
}

login email {
    padding: 10px;
    width: calc(100% - 20px);
    display: block;
}

login password {
    padding: 10px;
    width: calc(100% - 20px);
    display: block; /* Alterado para empilhar os elementos */
}

login fields label {
    width:  100%;
    padding-bottom: 5px;
    color:#fff;
    display: block; /* Alterado para empilhar os elementos */
}

login fields input {
    background-color: var(--input-background);
    font-size: 120%;
    border-radius: 5px;
    text-indent: 15px;
    border: 0;
    height: 40px;
    padding: 0;
    outline: none;
    margin-bottom: 10px;
    width: 100%;    
    display: block; /* Alterado para empilhar os elementos */
}

login fields input:-internal-autofill-selected {
    background-color: var(--input-background);
}

login fields input:-webkit-autofill {
    background-color: var(--input-background);
}

login actions {
    width: 100%;
    display: block;
    float: left;
}

login actions button{
    float:right;
    margin-left: 10px;
}

login actions button:hover {
    background-color: #0056b3;
}

login buttons {
    width: 100%;
    display: block;
    margin-top: 10px;
    float: left;
}
